<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link type="text/css" href="css/ui-darkness/jquery-ui-1.8.7.custom.css" rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="css/style/mStyle.css">
        <script type="text/javascript" src="js/howler/howler.min.js"> </script>
        <script type="text/javascript" src="js/jquery/jquery-1.4.4.min.js"> </script>
        <script type="text/javascript" src="js/jquery/jquery-ui-1.8.7.custom.min.js"> </script>
        <script type="text/javascript" src="js/glge/src/core/glge_math.js"> </script>
        <script type="text/javascript" src="js/glge/src/core/glge.js"> </script>
        <script type="text/javascript" src="js/glge/src/core/glge_event.js"> </script>
        <script type="text/javascript" src="js/glge/src/core/glge_quicknote.js"> </script>
        <script type="text/javascript" src="js/glge/src/core/glge_animatable.js"> </script>
        <script type="text/javascript" src="js/glge/src/core/glge_document.js"> </script>
        <script type="text/javascript" src="js/glge/src/core/glge_placeable.js"> </script>
        <script type="text/javascript" src="js/glge/src/core/glge_jsonloader.js"> </script>
        <script type="text/javascript" src="js/glge/src/core/glge_group.js"> </script>
        <script type="text/javascript" src="js/glge/src/core/glge_messages.js"> </script>
        <script type="text/javascript" src="js/glge/src/animation/glge_action.js"> </script>
        <script type="text/javascript" src="js/glge/src/animation/glge_actionchannel.js"> </script>
        <script type="text/javascript" src="js/glge/src/animation/glge_animationcurve.js"> </script>
        <script type="text/javascript" src="js/glge/src/animation/glge_animationvector.js"> </script>
        <script type="text/javascript" src="js/glge/src/animation/glge_animationpoints.js"> </script>
        <script type="text/javascript" src="js/glge/src/geometry/glge_mesh.js"> </script>
        <script type="text/javascript" src="js/glge/src/material/glge_material.js"> </script>
        <script type="text/javascript" src="js/glge/src/material/glge_materiallayer.js"> </script>
        <script type="text/javascript" src="js/glge/src/material/glge_multimaterial.js"> </script>
        <script type="text/javascript" src="js/glge/src/material/glge_texture.js"> </script>
        <script type="text/javascript" src="js/glge/src/material/glge_texturecamera.js"> </script>
        <script type="text/javascript" src="js/glge/src/material/glge_texturecanvas.js"> </script>
        <script type="text/javascript" src="js/glge/src/material/glge_texturecube.js"> </script>
        <script type="text/javascript" src="js/glge/src/material/glge_texturevideo.js"> </script>
        <script type="text/javascript" src="js/glge/src/renderable/glge_lod.js"> </script>
        <script type="text/javascript" src="js/glge/src/renderable/glge_object.js"> </script>
        <script type="text/javascript" src="js/glge/src/renderable/glge_text.js"> </script>
        <script type="text/javascript" src="js/glge/src/renders/glge_renderer.js"> </script>
        <script type="text/javascript" src="js/glge/src/scene/glge_camera.js"> </script>
        <script type="text/javascript" src="js/glge/src/scene/glge_light.js"> </script>
        <script type="text/javascript" src="js/glge/src/scene/glge_scene.js"> </script>
        <script type="text/javascript" src="js/glge/src/extra/glge_particles.js"> </script>
        <script type="text/javascript" src="js/glge/src/extra/glge_filter2d.js"> </script>
        <script type="text/javascript" src="js/glge/src/extra/glge_collada.js"> </script>
        <script type="text/javascript" src="js/glge/src/extra/glge_input.js"> </script>
        <script type="text/javascript" src="js/glge/src/extra/glge_wavefront.js"> </script>
        <script type="text/javascript" src="js/game/events.js"> </script>
        <script type="text/javascript" src="js/game/utils.js"> </script>
        <script type="text/javascript" src="js/game/obstacle.js"> </script>
        <script type="text/javascript" src="js/game/ability.js"> </script>
        <script type="text/javascript" src="js/game/gameState.js"> </script>
        <script type="text/javascript" src="js/game/simpleObject.js"> </script>
        <script type="text/javascript" src="js/game/character.js"> </script>
        <script type="text/javascript" src="js/game/mainCharacter.js"> </script>
        <script type="text/javascript" src="js/game/NPCCharacter.js"> </script>
        <script type="text/javascript" src="js/game/inputHandler.js"> </script>
        <script type="text/javascript" src="js/game/level.js"> </script>
        <script type="text/javascript" src="js/game/levelBuilder.js"> </script>
        <script type="text/javascript" src="js/game/levelManager.js"> </script>
        <script type="text/javascript" src="js/game/terrain.js"> </script>
        <script type="text/javascript" src="js/game/soundManager.js"> </script>
        <script type="text/javascript">
            $(document).ready(function(){
                setElementsPositions();

                var soundVolume = 100;
                var levelManager = new LevelManager(soundVolume);
                levelManager.getSoundManager().loadMenuSounds();
                levelManager.addEventListener("END", buildEndGameScreen);
                function runEffect(elem){
                    var myEffect = "blind";

                    var options = {};

                    $(elem).toggle(myEffect, options, 500);
                };

                $("#optionsButton").click(function(){
                    runEffect("#options");
                    return false;
                });
                $("#howToPlayButton").click(function(){
                    runEffect("#howToPlay");
                    return false;
                });
                $("#innerOptionsButton").click(function(){
                    runEffect("#innerOptions");
                    return false;
                });
                $("#creditsButton").click(function(){
                    runEffect("#credits");
                    return false;
                });
                $("#startButton").click(function(){
                    start();
                    return false;
                });
                $('.soundSlider').slider({
                    value: 100,
                    slide: function(event, ui){
                        $(".soundValue").html(ui.value);
                    },
                    change: function(event, ui){
                        soundVolume = ui.value;
                        levelManager.getSoundManager().setAudioVolume(ui.value);
                    }
                });

                $('.resolutionSlider').slider({
                    value: 50,
                    slide: function(event, ui){
                        if (ui.value < 20) {
                            $(".resolutionValue").html("640x480");
                        }
                        if (ui.value >= 20 && ui.value < 40) {
                            $(".resolutionValue").html("800x600");
                        }
                        if (ui.value >= 40 && ui.value < 60) {
                            $(".resolutionValue").html("900x600");
                        }
                        if (ui.value >= 60 && ui.value < 80) {
                            $(".resolutionValue").html("1024x768");
                        }
                        if (ui.value >= 80 && ui.value < 100) {
                            $(".resolutionValue").html("1280x1024");
                        }
                        if (ui.value == 100) {
                            $(".resolutionValue").html("Fullscreen");
                        }
                    },
                    change: function(event, ui){
                        if (ui.value < 20) {
                            setGameWindowSize(640, 480);
                        }
                        if (ui.value >= 20 && ui.value < 40) {
                            setGameWindowSize(800, 600);
                        }
                        if (ui.value >= 40 && ui.value < 60) {
                            setGameWindowSize(900, 600);
                        }
                        if (ui.value >= 60 && ui.value < 80) {
                            setGameWindowSize(1024, 768);
                        }
                        if (ui.value >= 80 && ui.value < 100) {
                            setGameWindowSize(1280, 1024);
                        }
                        if (ui.value == 100) {
                            setGameWindowSize($("#container").width(), $("#container").height() - 4);
                        }
                        setElementsPositions();
                    }
                });

                function start(){
                    setElementsPositions();
                    document.getElementById("menu").style.visibility = 'hidden';
                    $("#startButton").html("Resume");
                    document.getElementById("loading").style.visibility = 'visible';

                    levelManager.loadGame();
                }

                $("#healthBar").progressbar({});
                $("#healthBar").css({
                    'background': '#483C32'
                });
                $("#healthBar > div").css({
                    'background': '#CF1020'
                });

                $("#manaBar").progressbar({});
                $("#manaBar").css({
                    'background': '#483C32'
                });
                $("#manaBar > div").css({
                    'background': '#A2ADD0'
                });
                $(window).resize(function(){
                    setElementsPositions();
                });
                $(".button").hover(function(e){
                    levelManager.getSoundManager().playSound("menu1");
                }, function(){
                });
                $(".button").click(function(e){
                    levelManager.getSoundManager().playSound("menu2");
                });
            });
        </script>
        <title>Dwarf Warrior</title>
    </head>
    <!--    <body oncontextmenu="return false;"> -->
    <body>
        <div id="dump">
        </div>
        <div>
            <div id="container" style="position:relative;">
                <div id="game_container">
                    <div id="framerate" class="box">
                        <div id="debug" class="innerText">
                        </div>
                    </div>
                    <div id="healthBarCon">
                        <div id="healthBar">
                        </div>
                    </div>
                    <div id="manaBarCon">
                        <div id="manaBar">
                        </div>
                    </div>
                    <div id="gameLevelCon" class="box">
                        <div id="gameLevel" class="innerText">
                        </div>
                    </div>
                    <div id="scoreCon" class="box">
                        <div id="score" class="innerText">
                        </div>
                    </div>
                    <div id="heroLevelCon" class="box">
                        <div id="heroLevel" class="innerText">
                        </div>
                    </div>
                    <div id="heroDmgCon" class="box">
                        <div id="heroDmg" class="innerText">
                        </div>
                    </div>
                    <img id="firstAbilityLevelUpIcon" src="images/abilities/plus.png" class="plus" alt="+">
                    <img id="secondAbilityLevelUpIcon" src="images/abilities/plus.png" class="plus" alt="+">
                    <img id="thirdAbilityLevelUpIcon" src="images/abilities/plus.png" class="plus" alt="+">
                    <img id="fourthAbilityLevelUpIcon" src="images/abilities/plus.png" class="plus" alt="+">
                    <div id="abilities">
                        <div id="firstAbilityCon" class="iconContainer">
                            <div id="firstAb" class="ability_icon">
                            </div>
                        </div>
                        <div id="secondAbilityCon" class="iconContainer">
                            <div id="secondAb" class="ability_icon">
                            </div>
                        </div>
                        <div id="thirdAbilityCon" class="iconContainer">
                            <div id="thirdAb" class="ability_icon">
                            </div>
                        </div>
                        <div id="fourthAbilityCon" class="iconContainer">
                            <div id="fourthAb" class="ability_icon">
                            </div>
                        </div>
                    </div>
                    <canvas id="canvas" width="900" height="600">
                    </canvas>
                </div>
                <div id="loading" class="menu" style="visibility:hidden;">
                </div>
                <div id="gameTitle" class="menu">Dwarf Warrior</div>
                <div id="menu" class="menu">
                    <div id="startButton" class="button">
                        Start
                    </div>
                    <br/>
                    <div id="optionsButton" class="button">
                        Options
                    </div>
                    <div id="options" class="ui-helper-hidden">
                        Resolution:
                        <div id="resolutionValue" class="resolutionValue">
                            900x600
                        </div>
                        <br/>
                        <div id="resolutionSlider" class="resolutionSlider">
                        </div>
                        <br/>
                        Sound Volume:
                        <div id="soundValue" class="soundValue">
                            100
                        </div>
                        <br/>
                        <div id="soundSlider" class="soundSlider">
                        </div>
                    </div>
                    <br/>
                    <div id="howToPlayButton" class="button">
                        How to play
                    </div>
                    <div id="howToPlay" class="ui-helper-hidden">
                        Movement: mouse click <br>
                        Abilities: <br>
                        Lightning Fury - q <br>
                        Lightning Nova - w <br>
                        Teleportation - e <br>
                        Thunderstruck - r <br>
                        Upgrade: shift + q/w/e/r <br>
                        Ingame menu: p/Pause Break
                    </div>
                    <br/>
                    <div id="creditsButton" class="button">
                        Credits
                    </div>
                    <div id="credits" class="ui-helper-hidden">
                            <h4>Single player game made by:</h4>
                        <p>
                            Aleksandar Ivanov: &nbsp; <a href="mailto:aivanov92@gmail.com" class="orangeLink">aivanov92@gmail.com</a>
                        </p>
                        <p>
                            Stoyan Naydenov: &nbsp; <a href="mailto:stoyan.naydenov@gmail.com" class="orangeLink">stoyan.naydenov@gmail.com</a>
                        </p>
                        <div>
                            <h4>Sounds:</h4>
                            <div style="padding-left: 20px;">
                                By <a href="http://www.freesound.org/usersViewSingle.php?id=65091" class="orangeLink">ljudman</a>
                                <p>
                                    <a href="http://www.freesound.org/samplesViewSingle.php?id=33245" class="orangeLink">grenade.wav</a><br />
                                </p>
                            </div>

                            <div style="padding-left: 20px;">
                                By <a href="http://www.freesound.org/usersViewSingle.php?id=199517" class="orangeLink">hello_flowers</a>
                                <p>
                                    <a href="http://www.freesound.org/samplesViewSingle.php?id=37596" class="orangeLink">Sword.wav</a><br />
                                </p>
                                By <a href="http://www.freesound.org/usersViewSingle.php?id=56897" class="orangeLink">Streety</a>
                                <p>
                                    <a href="http://www.freesound.org/samplesViewSingle.php?id=30248" class="orangeLink">sword7.flac</a><br />
                                </p>
                                By <a href="http://www.freesound.org/usersViewSingle.php?id=1193759" class="orangeLink">Michel88</a>
                                <p>
                                    <a href="http://www.freesound.org/samplesViewSingle.php?id=76969" class="orangeLink">paino.wav</a><br />
                                </p>
                            </div>

                            <div style="padding-left: 20px;">
                                By <a href="http://www.freesound.org/usersViewSingle.php?id=7037" class="orangeLink">Corsica_S</a>
                                <p>
                                    <a href="http://www.freesound.org/samplesViewSingle.php?id=34632" class="orangeLink">cd_flipper_06.flac</a><br />
                                    <a href="http://www.freesound.org/samplesViewSingle.php?id=34628" class="orangeLink">cd_flipper_02.flac</a><br />
                                </p>
                            </div>

                            <div style="padding-left: 20px;">
                                By <a href="http://www.freesound.org/usersViewSingle.php?id=103319" class="orangeLink">DJ Chronos</a>
                                <p>
                                    <a href="http://www.freesound.org/samplesViewSingle.php?id=33380" class="orangeLink">Boom.wav</a><br />
                                </p>
                            </div>

                            <br/>
                            <h4>Terrain:</h4> &nbsp; <a href="http://www.yofrankie.org" class="orangeLink">yofrankie</a>
                        </div>
                    </div>
                    <br/>
                </div>
            </div>
        </div>
    </body>
</html>
